<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yang Miao by y9miao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row div a {
        font-size: 14px; /* Adjust size as needed */
        font-weight: bold; /* Makes text bold */
        /* Add other styles as needed */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left-column">
      <header>
        <h1>Yang Miao</h1>
        <p>Master Student in Robotics, System and Control at ETH Zurich</p>
        <h3><a href="https://y9miao.github.io">Home</a></h3>
            <h3><a href="https://y9miao.github.io/research.html">Publications</a></h3>
            <h3><a href="https://y9miao.github.io/projects.html">Selected Projects</a></h3>
        <h3><a href="https://y9miao.github.io/research/CV.pdf">CV</a></h3>  
        <p>
        <b>Links</b>
            <div><a href="https://scholar.google.com/citations?user=7TCTn7wAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar-square"></i> Scholar</a></div>
            <div><a href="http://github.com/y9miao"><i class="fa fa-github-square"></i> GitHub</a></div>
            <div><a href="https://www.linkedin.com/in/yang-miao-415b39202/" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a></div>
        </p>
        
        <p>
        <b>Contact</b>
        <div class="social-row">
          <a href="yangmiaogz@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
        </div>
        </p>
      </header>
      </div>

    <!-- <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      <div class="right-column">
        <header>
        <section>
        <img src="Figure.jpg" height="300" width="400" alt="Yang Miao"></h3>
        <p>My name is Yang Miao (缪洋). I am currently a master student in Robotics, System and Control at 
            <a href="https://ethz.ch/en.html">ETH Zurich</a>.
          I obtained my Bachelor degree in Electrical Engineering and Automation at 
            <a href="http://en.hit.edu.cn/">Harbin Institute of Technology</a>.
        </p> 
          My research interests include Robotics and Compter Vision, specifically, <b>3D reconstruction, Scene Understanding and SLAM</b>.
          Currently, I work as a research assistant on <i>"Visual Localization on 3D Scene Graph"</i> at 
          <a href="https://cvg.ethz.ch/"> CVG Lab</a>, supervised by<a href="https://cvg.ethz.ch/team/Dr-Daniel-Bela-Barath"> Dr. Dániel Béla Baráth</a>,
          <a href="https://cvg.ethz.ch/team/Dr-Francis-Engelmann"> Dr. Francis Engelmann</a>,  
          <a href="https://cvg.ethz.ch/team/Dr-Olga-Vysotskan"> Dr. Olga Vysotska</a> and 
          <a href="https://cvg.ethz.ch/team/Prof-Dr-Marc-Pollefeys"> Prof. Dr. Marc Pollefeys</a>,.
          Previously, I took my Master thesis on <i>"Panoptic SLAM with Semantic and Geometric Consistency"</i> at CVG Lab, 
            supervised by  <a href="https://ir0.github.io/"> Dr. Iro Armeni</a> 
            and <a href="https://cvg.ethz.ch/team/Dr-Daniel-Bela-Barath"> Dr. Dániel Béla Baráth</a>.
          I took my Semester Project on <i>"Visual Odometry with New Unprecedented Event Camera"</i> at <a href="https://rpg.ifi.uzh.ch/index.html"> RPG Lab</a>, 
            supervised by <a href="https://rpg.ifi.uzh.ch/people.html"> Nico Messikommer</a> and <a href="https://rpg.ifi.uzh.ch/people.html"> Dr. Daniel Gehrig</a>. 
        </p>
        </section>
        </header>
      </div>

    </div>

    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
